{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"noEmit": true,
		"types": ["vite/client", "@cloudflare/workers-types", "node"],
		"exactOptionalPropertyTypes": false
	},
	"include": ["src", ".fate/client.generated.ts", "worker", "worker-configuration.d.ts"],
	"exclude": ["worker/index.ts", "worker/graphql", "worker/admin"]
}
