{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		// The alchemy stack (`alchemy.run.ts`) is loaded directly by Node's ESM
		// loader, which requires explicit `.ts` import specifiers; allow them here.
		"allowImportingTsExtensions": true,
		"types": ["@cloudflare/workers-types", "node"]
	},
	"include": [
		"worker",
		"src/lib/fateWireCodes.ts",
		"src/lib/panoTags.ts",
		"src/lib/panoFeedSort.ts",
		"src/flags/keys.ts",
		"alchemy.run.ts",
		// The black-box integration suite (Vitest node pool → HTTP against the
		// deployed worker) belongs to the worker project: it needs the same `.ts`
		// import specifiers + workers-runtime globals (`fetch`/`Response`/
		// `ReadableStream`/`TextDecoder`) and imports the stack (`alchemy.run.ts`)
		// in its global-setup. Without this, `pnpm typecheck` skipped these files
		// entirely and the editor flagged the `.ts` imports (TS5097).
		"tests/integration"
	]
}
