{
	"$schema": "https://turbo.build/schema.json",
	"daemon": true,
	"tasks": {
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"dev:worker": {
			"cache": false,
			"persistent": true
		},
		"deploy": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist", "*.tsbuildinfo", "build"],
			"cache": true
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"cache": true
		},
		"test": {
			"dependsOn": ["^build"],
			"cache": true,
			"passThroughEnv": [
				"CLOUDFLARE_API_TOKEN",
				"CLOUDFLARE_ACCOUNT_ID",
				"ALCHEMY_PASSWORD"
			]
		},
		"lint": {
			"dependsOn": ["^build"],
			"cache": true
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false
		}
	}
}
