{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		// The stacks (`depo.ts`, `doorman.ts`) are loaded directly by Node's ESM
		// loader, which requires explicit `.ts` import specifiers; allow them here.
		"allowImportingTsExtensions": true,
		// Both stacks provision Cloudflare-scoped resources via `alchemy/Cloudflare`,
		// and the doorman worker uses the workers runtime globals (`crypto.subtle`,
		// `Headers`, `Response`, `TextEncoder`) — all from `@cloudflare/workers-types`.
		"types": ["@cloudflare/workers-types", "node"]
	},
	"include": ["depo.ts", "doorman.ts", "worker", "vitest.config.ts"]
}
